# hr-stats

./: .gitignore  README.md  global.json  hr-stats.sln
Api/: Api.csproj  Program.cs
Api/Properties/: launchSettings.json
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
Function/: Function.csproj  HeartRateTrigger.cs  Program.cs
Function/Properties/: launchSettings.json
Manifest/: api-roles-eventhub.module.bicep  api-roles-storage.module.bicep  api.module.bicep  aspire-manifest.json  eventhub.module.bicep  funcstoragefeed4.module.bicep  function-identity.module.bicep  function-roles-eventhub.module.bicep  function-roles-funcstoragefeed4.module.bicep  function.module.bicep
