<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0-preview.1.25177.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>fb41c90a-45f2-4eb6-8dbf-2fde4642f7df</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0-preview.1.25177.2" />
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" Version="9.2.0-preview.1.25177.2" />
    <PackageReference Include="Aspire.Hosting.Azure.EventHubs" Version="9.2.0-preview.1.25177.2" />
    <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="9.2.0-preview.1.25177.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Function\Function.csproj" />
    <ProjectReference Include="..\Api\Api.csproj" />
  </ItemGroup>

</Project>
